package day02;
/**
 * 이 클래스는 변수 제작 연습용 클래스이다
 * 
 * @author 이형준
 * @since	2022.02.23
 * @version	v.1.0
 *
 *			변경이력)
 *				2022.02.23 - 클래스 제작
 *								담당자 : 이형준
 *				2022.02.23 - 데이터 수정
 *								담당자 : 이형준
 */
public class Test03 {
	public static void main(String[] args) {
		// 제니의 나이를 기억하는 변수 age 를 만들어서 26이라는 나이로 기억시켜라.
		
		// 할일
		// 1. 데이터의 형태를 정해야 한다.
		// 		데이터의 형태는 나이는 정수형이므로 정수로 기억시킨다. int 의 범위를 넘어가는가? 아니면 int 로 
		// 		정수의 기본 사용타입은 int 이므로 int 를 사용한다.
		int age; // 변수 선언
		
		// 2. 데이터를 기억시킨다. (변수 초기화)
		age = 26; // 
		
		/*
		  참고)
		  		변수를 만들 때 같은 영역 안에서 같은 이름의 변수는 두 번 만들 수 없다.
		 		int no;
		 		no = 100;
		 		
		 		...
		 		
		 		int no = 200; ==> no = 200; 으로 수정 or int num = 200; no => num 등 다른 이름으로 설정해야 함.
		  참고)
		 		같은 이름의 변수는 데이터타입이 달라져도 다시 만들 수 없다.
		 		
		 		ex)
		 			int nai;
		 			nai = 10;
		 			
		 			...
		 			
		 			String nai = "10"; 
		 */
		
		/* 참고)
		 		변수를 만드는 것의 진정한 의미는
		 		만들어진 변수가 기억하는 데이터를 재사용하는데 있다. 다시 안 쓸거면 굳이 기억시킬 필요 없음.
		 */
		
		// 직접 데이터를 넣지 말고 변수의 형태로 데이터를 만져보는 게 공부에 도움이 된다.
		
		// 내용 출력
		System.out.println("제니의 나이 : " + age);
	}
}
