package day05;

/*
 	1부터 6까지를 기억하는 배열의 데이터를 꺼내서 출력하시오.
 	
 	참고)
 		배열
 			: 타입이 같은 데이터를 일정갯수만큼 모아서 하나로 관리하도록 만들어 놓은
 				자바의 데이터 타입
 			
 			타입이 결정이 되어야 하고,
 			갯수도 결정이 되어야 만들 수 있다.
 			
 			단점
 				: 한 번 사이즈(갯수)가 결정이 되면
 				사이즈(갯수) 수정이 안된다.
 				
 		형식)
 			
 			데이터 타입[]	변수 이름 = new 데이터타입[데이터갯수]
 			
 			데이터 타입[] 	변수 이름 = {데이터1, 데이터2, 데이터3, ... };
 		
 		배열 데이터 사용방법
 			
 			데이터타입 		변수 이름 = 배열변수[위치값];  ==> 이 위치값에 있는 데이터를 꺼내서 변수에 담아준다는 뜻
 			이때 위치값은 0부터 시작한다.
 			0이 첫번째 데이터의 위치값이다.
 			이때 이 위치값을 index 라고 부른다.
 */

public class Test08 {

	public static void main(String[] args) {
		// int[] age = new int[6];
		int[] num = {1, 2, 3, 4, 5, 6};		// 1부터 6까지 관리하는 정수배열.
		
		// 배열 갯수 알아내고
		int len = num.length;
		
		for(int i = 0 ; i < len; i++) {
			System.out.println((i + 1) + " 번째 데이터 : " + num[i]);
		}
		
		// 향상된 for 명령으로 처리 (no는 이 블럭 안에서만 사용 가능.)
		for(int no : num) {
			System.out.println("### " + no);
			
		}
	}

}
